data/tokens_v1_1.json (before)
[
  {
    "chainId": 1,
    "address": "0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48",
    "name": "USD Coin",
    "symbol": "USDC",
    "decimals": 6,
    "logoURI": "https://etherscan.io/token/images/centre-usdc_28.png",
    "pool": "0x8ad599c3a0ff1de082011efddc58f1908eb6e6d8",
    "fee": 3000
  },
  {
    "chainId": 1,
    "address": "0xdac17f958d2ee523a2206206994597c13d831ec7",
    "name": "Tether USD",
    "symbol": "USDT",
    "decimals": 6,
    "logoURI": "https://etherscan.io/token/images/tether_32.png",
    "pool": "0x4e68ccd3e89f51c3074ca5072bbac773960dfa36",
    "fee": 3000
  },
  {
    "chainId": 1,
    "address": "0x6b175474e89094c44da98b954eedeac495271d0f",
    "name": "Dai Stablecoin",
    "symbol": "DAI",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/MCDDai_32.png",
    "pool": "0xc2e9f25be6257c210d7adf0d4cd6e3e881ba25f8",
    "fee": 3000
  },
  {
    "chainId": 1,
    "address": "0x5f98805a4e8be255a32880fdec7f6728c6568ba0",
    "name": "Liquity USD",
    "symbol": "LUSD",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/liquitylusd_32.png",
    "pool": "0x9663f2ca0454accad3e094448ea6f77443880454",
    "fee": 3000
  },
  {
    "chainId": 1,
    "address": "0x2260fac5e5542a773aa44fbcfedf7c193bc2c599",
    "name": "Wrapped BTC",
    "symbol": "BTC",
    "decimals": 8,
    "logoURI": "https://etherscan.io/token/images/wbtc_28.png?v=1",
    "pool": "0xcbcdf9626bc03e24f779434178a73a0b4bad62ed",
    "fee": 3000
  },
  {
    "chainId": 1,
    "address": "0x1f9840a85d5af5bf1d1762f925bdaddc4201f984",
    "name": "Uniswap",
    "symbol": "UNI",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/uniswap_32.png",
    "pool": "0x1d42064fc4beb5f8aaf85f4617ae8b3b5b8bd801",
    "fee": 3000
  },
  {
    "chainId": 1,
    "address": "0x514910771af9ca656af840dff83e8264ecf986ca",
    "name": "ChainLink Token",
    "symbol": "LINK",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/chainlinktoken_32.png?v=6",
    "pool": "0xa6cc3c2531fdaa6ae1a3ca84c2855806728693e8",
    "fee": 3000
  },
  {
    "chainId": 1,
    "address": "0xaaaebe6fe48e54f431b0c390cfaf0b017d09d42d",
    "name": "Celsius",
    "symbol": "CEL",
    "decimals": 4,
    "logoURI": "https://etherscan.io/token/images/celsiustoken1_28.png",
    "pool": "0x06729eb2424da47898f935267bd4a62940de5105",
    "fee": 3000
  },
  {
    "chainId": 1,
    "address": "0xbC396689893D065F41bc2C6EcbeE5e0085233447",
    "name": "Perpetual",
    "symbol": "PERP",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/perpetual_32.png",
    "pool": "0xcd83055557536eff25fd0eafbc56e74a1b4260b3",
    "fee": 3000
  },
  {
    "chainId": 1,
    "address": "0x9f8f72aa9304c8b593d555f12ef6589cc3a579a2",
    "name": "Maker",
    "symbol": "MKR",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/mkr-etherscan-35.png",
    "pool": "0xe8c6c9227491c0a8156a0106a0204d881bb7e531",
    "fee": 3000
  },
  {
    "chainId": 1,
    "address": "0x95aD61b0a150d79219dCF64E1E6Cc01f0B64C4cE",
    "name": "Shiba Inu",
    "symbol": "SHIB",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/shibatoken_32.png",
    "pool": "0x5764a6f2212d502bc5970f9f129ffcd61e5d7563",
    "fee": 10000
  },
  {
    "chainId": 1,
    "address": "0xc7283b66eb1eb5fb86327f08e1b5816b0720212b",
    "name": "Tribe",
    "symbol": "TRIBE",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/tribe_32.png",
    "pool": "0xe2c5d82523e0e767b83d78e2bfc6fcd74d1432ef",
    "fee": 10000
  },
  {
    "chainId": 1,
    "address": "0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0",
    "name": "Matic Token",
    "symbol": "MATIC",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/matic-polygon_32.png",
    "pool": "0x290a6a7460b308ee3f19023d2d00de604bcf5b42",
    "fee": 3000
  },
  {
    "chainId": 1,
    "address": "0xd0660cd418a64a1d44e9214ad8e459324d8157f1",
    "name": "Woofy",
    "symbol": "WOOFY",
    "decimals": 12,
    "logoURI": "https://etherscan.io/token/images/woofy_32.png?v=2",
    "pool": "0x11a38dbd302a30e52c54bb348d8fe662307ff24c",
    "fee": 10000
  },
  {
    "chainId": 1,
    "address": "0xde30da39c46104798bb5aa3fe8b9e0e1f348163f",
    "name": "Gitcoin",
    "symbol": "GTC",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/gitcoinGTC_32.png",
    "pool": "0x06b1655b9d560de112759b4f0bf57d6f005e72fe",
    "fee": 10000
  },
  {
    "chainId": 1,
    "address": "0x18aAA7115705e8be94bfFEBDE57Af9BFc265B998",
    "name": "Audius",
    "symbol": "AUDIO",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/audius_32.png",
    "pool": "0xd2e0add90e86079b9961fa232178049503e06401",
    "fee": 10000
  },
  {
    "chainId": 1,
    "address": "0x0bc529c00C6401aEF6D220BE8C6Ea1667F6Ad93e",
    "name": "yearn.finance",
    "symbol": "YFI",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/yfi_32.png",
    "pool": "0x04916039b1f59d9745bf6e0a21f191d1e0a84287",
    "fee": 3000
  },
  {
    "chainId": 1,
    "address": "0xb4efd85c19999d84251304bda99e90b92300bd93",
    "name": "Rocket Pool",
    "symbol": "RPL",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/Rocketpool_32.png",
    "pool": "0x632e675672f2657f227da8d9bb3fe9177838e726",
    "fee": 3000
  },
  {
    "chainId": 1,
    "address": "0x7fc66500c84a76ad7e9c93437bfc5ac33e2ddae9",
    "name": "Aave Token",
    "symbol": "AAVE",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/aave_32.png",
    "pool": "0x5ab53ee1d50eef2c1dd3d5402789cd27bb52c1bb",
    "fee": 3000
  },
  {
    "chainId": 1,
    "address": "0x1494ca1f11d487c2bbe4543e90080aeba4ba3c2b",
    "name": "DefiPulse Index",
    "symbol": "DPI",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/dpi_32.png",
    "pool": "0x9359c87b38dd25192c5f2b07b351ac91c90e6ca7",
    "fee": 3000
  },
  {
    "chainId": 1,
    "address": "0x6c28AeF8977c9B773996d0e8376d2EE379446F2f",
    "name": "QuickSwap",
    "symbol": "QUICK",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/quickswap_32.png",
    "pool": "0x3840d56cfe2c80ec2d6555dcda986a0982b0d2db",
    "fee": 3000
  },
  {
    "chainId": 1,
    "address": "0x6b3595068778dd592e39a122f4f5a5cf09c90fe2",
    "name": "Sushi Token",
    "symbol": "SUSHI",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/sushitoken_32.png",
    "pool": "0x73a6a761fe483ba19debb8f56ac5bbf14c0cdad1",
    "fee": 3000
  },
  {
    "chainId": 1,
    "address": "0xc011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f",
    "name": "Synthetix Network Token",
    "symbol": "SNX",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/SynthetixSNX_32.png",
    "pool": "0xede8dd046586d22625ae7ff2708f879ef7bdb8cf",
    "fee": 3000
  },
  {
    "chainId": 1,
    "address": "0x6c6ee5e31d828de241282b9606c8e98ea48526e2",
    "name": "HoloToken",
    "symbol": "HOT",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/holo_28.png",
    "pool": "0xf7849d0852fc588210b9c0d8b26f43c0c9bc1470",
    "fee": 10000
  },
  {
    "chainId": 1,
    "address": "0x0d438f3b5175bebc262bf23753c1e53d03432bde",
    "name": "Wrapped NXM",
    "symbol": "wNXM",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/nxm_32.png",
    "pool": "0x058d79a4c6eb5b11d0248993ffa1faa168ddd3c0",
    "fee": 10000
  },
  {
    "chainId": 1,
    "address": "0x7DD9c5Cba05E151C895FDe1CF355C9A1D5DA6429",
    "name": "Golem Network Token",
    "symbol": "GLM",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/golem-glm_32.png",
    "pool": "0xfe4ec8f377be9e1e95a49d4e0d20f52d07b1ff0d",
    "fee": 3000
  },
  {
    "chainId": 1,
    "address": "0x967da4048cD07aB37855c090aAF366e4ce1b9F48",
    "name": "Ocean Token",
    "symbol": "OCEAN",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/oceantoken_28.png",
    "pool": "0xa75ede894aa5e767674dd8043109b90ad4637b6f",
    "fee": 10000
  },
  {
    "chainId": 1,
    "address": "0x1f573d6fb3f13d689ff844b4ce37794d79a7ff1c",
    "name": "Bancor",
    "symbol": "BNT",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/bancor_32.png",
    "pool": "0x35815d67f717e7bce9cc8519bdc80323ecf7d260",
    "fee": 3000
  },
  {
    "chainId": 1,
    "address": "0xc00e94cb662c3520282e6f5717214004a7f26888",
    "name": "Compound",
    "symbol": "COMP",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/comp_32.png",
    "pool": "0xea4ba4ce14fdd287f380b55419b1c5b6c3f22ab6",
    "fee": 3000
  },
  {
    "chainId": 1,
    "address": "0x111111111117dc0aa78b770fa6a738034120c302",
    "name": "1INCH Token",
    "symbol": "1INCH",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/1inch_32.png",
    "pool": "0xd35efae4097d005720608eaf37e42a5936c94b44",
    "fee": 3000
  }
]

data/tokens_v1_1.json (after)
[
  {
    "chainId": 1,
    "address": "0x2260fac5e5542a773aa44fbcfedf7c193bc2c599",
    "name": "Wrapped BTC",
    "symbol": "BTC",
    "decimals": 8,
    "logoURI": "https://etherscan.io/token/images/wbtc_28.png?v=1",
    "pool": "0xcbcdf9626bc03e24f779434178a73a0b4bad62ed",
    "fee": 3000
  },
  {
    "chainId": 1,
    "address": "0x1f9840a85d5af5bf1d1762f925bdaddc4201f984",
    "name": "Uniswap",
    "symbol": "UNI",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/uniswap_32.png",
    "pool": "0x1d42064fc4beb5f8aaf85f4617ae8b3b5b8bd801",
    "fee": 3000
  },
  {
    "chainId": 1,
    "address": "0x514910771af9ca656af840dff83e8264ecf986ca",
    "name": "ChainLink Token",
    "symbol": "LINK",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/chainlinktoken_32.png?v=6",
    "pool": "0xa6cc3c2531fdaa6ae1a3ca84c2855806728693e8",
    "fee": 3000
  },
  {
    "chainId": 1,
    "address": "0xaaaebe6fe48e54f431b0c390cfaf0b017d09d42d",
    "name": "Celsius",
    "symbol": "CEL",
    "decimals": 4,
    "logoURI": "https://etherscan.io/token/images/celsiustoken1_28.png",
    "pool": "0x06729eb2424da47898f935267bd4a62940de5105",
    "fee": 3000
  },
  {
    "chainId": 1,
    "address": "0xbC396689893D065F41bc2C6EcbeE5e0085233447",
    "name": "Perpetual",
    "symbol": "PERP",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/perpetual_32.png",
    "pool": "0xcd83055557536eff25fd0eafbc56e74a1b4260b3",
    "fee": 3000
  },
  {
    "chainId": 1,
    "address": "0x9f8f72aa9304c8b593d555f12ef6589cc3a579a2",
    "name": "Maker",
    "symbol": "MKR",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/mkr-etherscan-35.png",
    "pool": "0xe8c6c9227491c0a8156a0106a0204d881bb7e531",
    "fee": 3000
  },
  {
    "chainId": 1,
    "address": "0x95aD61b0a150d79219dCF64E1E6Cc01f0B64C4cE",
    "name": "Shiba Inu",
    "symbol": "SHIB",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/shibatoken_32.png",
    "pool": "0x5764a6f2212d502bc5970f9f129ffcd61e5d7563",
    "fee": 10000
  },
  {
    "chainId": 1,
    "address": "0xc7283b66eb1eb5fb86327f08e1b5816b0720212b",
    "name": "Tribe",
    "symbol": "TRIBE",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/tribe_32.png",
    "pool": "0xe2c5d82523e0e767b83d78e2bfc6fcd74d1432ef",
    "fee": 10000
  },
  {
    "chainId": 1,
    "address": "0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0",
    "name": "Matic Token",
    "symbol": "MATIC",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/matic-polygon_32.png",
    "pool": "0x290a6a7460b308ee3f19023d2d00de604bcf5b42",
    "fee": 3000
  },
  {
    "chainId": 1,
    "address": "0xd0660cd418a64a1d44e9214ad8e459324d8157f1",
    "name": "Woofy",
    "symbol": "WOOFY",
    "decimals": 12,
    "logoURI": "https://etherscan.io/token/images/woofy_32.png?v=2",
    "pool": "0x11a38dbd302a30e52c54bb348d8fe662307ff24c",
    "fee": 10000
  },
  {
    "chainId": 1,
    "address": "0xde30da39c46104798bb5aa3fe8b9e0e1f348163f",
    "name": "Gitcoin",
    "symbol": "GTC",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/gitcoinGTC_32.png",
    "pool": "0x06b1655b9d560de112759b4f0bf57d6f005e72fe",
    "fee": 10000
  },
  {
    "chainId": 1,
    "address": "0x18aAA7115705e8be94bfFEBDE57Af9BFc265B998",
    "name": "Audius",
    "symbol": "AUDIO",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/audius_32.png",
    "pool": "0xd2e0add90e86079b9961fa232178049503e06401",
    "fee": 10000
  },
  {
    "chainId": 1,
    "address": "0x0bc529c00C6401aEF6D220BE8C6Ea1667F6Ad93e",
    "name": "yearn.finance",
    "symbol": "YFI",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/yfi_32.png",
    "pool": "0x04916039b1f59d9745bf6e0a21f191d1e0a84287",
    "fee": 3000
  },
  {
    "chainId": 1,
    "address": "0xb4efd85c19999d84251304bda99e90b92300bd93",
    "name": "Rocket Pool",
    "symbol": "RPL",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/Rocketpool_32.png",
    "pool": "0x632e675672f2657f227da8d9bb3fe9177838e726",
    "fee": 3000
  },
  {
    "chainId": 1,
    "address": "0x7fc66500c84a76ad7e9c93437bfc5ac33e2ddae9",
    "name": "Aave Token",
    "symbol": "AAVE",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/aave_32.png",
    "pool": "0x5ab53ee1d50eef2c1dd3d5402789cd27bb52c1bb",
    "fee": 3000
  },
  {
    "chainId": 1,
    "address": "0x1494ca1f11d487c2bbe4543e90080aeba4ba3c2b",
    "name": "DefiPulse Index",
    "symbol": "DPI",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/dpi_32.png",
    "pool": "0x9359c87b38dd25192c5f2b07b351ac91c90e6ca7",
    "fee": 3000
  },
  {
    "chainId": 1,
    "address": "0x6c28AeF8977c9B773996d0e8376d2EE379446F2f",
    "name": "QuickSwap",
    "symbol": "QUICK",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/quickswap_32.png",
    "pool": "0x3840d56cfe2c80ec2d6555dcda986a0982b0d2db",
    "fee": 3000
  },
  {
    "chainId": 1,
    "address": "0x6b3595068778dd592e39a122f4f5a5cf09c90fe2",
    "name": "Sushi Token",
    "symbol": "SUSHI",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/sushitoken_32.png",
    "pool": "0x73a6a761fe483ba19debb8f56ac5bbf14c0cdad1",
    "fee": 3000
  },
  {
    "chainId": 1,
    "address": "0xc011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f",
    "name": "Synthetix Network Token",
    "symbol": "SNX",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/SynthetixSNX_32.png",
    "pool": "0xede8dd046586d22625ae7ff2708f879ef7bdb8cf",
    "fee": 3000
  },
  {
    "chainId": 1,
    "address": "0x6c6ee5e31d828de241282b9606c8e98ea48526e2",
    "name": "HoloToken",
    "symbol": "HOT",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/holo_28.png",
    "pool": "0xf7849d0852fc588210b9c0d8b26f43c0c9bc1470",
    "fee": 10000
  },
  {
    "chainId": 1,
    "address": "0x0d438f3b5175bebc262bf23753c1e53d03432bde",
    "name": "Wrapped NXM",
    "symbol": "wNXM",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/nxm_32.png",
    "pool": "0x058d79a4c6eb5b11d0248993ffa1faa168ddd3c0",
    "fee": 10000
  },
  {
    "chainId": 1,
    "address": "0x7DD9c5Cba05E151C895FDe1CF355C9A1D5DA6429",
    "name": "Golem Network Token",
    "symbol": "GLM",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/golem-glm_32.png",
    "pool": "0xfe4ec8f377be9e1e95a49d4e0d20f52d07b1ff0d",
    "fee": 3000
  },
  {
    "chainId": 1,
    "address": "0x967da4048cD07aB37855c090aAF366e4ce1b9F48",
    "name": "Ocean Token",
    "symbol": "OCEAN",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/oceantoken_28.png",
    "pool": "0xa75ede894aa5e767674dd8043109b90ad4637b6f",
    "fee": 10000
  },
  {
    "chainId": 1,
    "address": "0x1f573d6fb3f13d689ff844b4ce37794d79a7ff1c",
    "name": "Bancor",
    "symbol": "BNT",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/bancor_32.png",
    "pool": "0x35815d67f717e7bce9cc8519bdc80323ecf7d260",
    "fee": 3000
  },
  {
    "chainId": 1,
    "address": "0xc00e94cb662c3520282e6f5717214004a7f26888",
    "name": "Compound",
    "symbol": "COMP",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/comp_32.png",
    "pool": "0xea4ba4ce14fdd287f380b55419b1c5b6c3f22ab6",
    "fee": 3000
  },
  {
    "chainId": 1,
    "address": "0x111111111117dc0aa78b770fa6a738034120c302",
    "name": "1INCH Token",
    "symbol": "1INCH",
    "decimals": 18,
    "logoURI": "https://etherscan.io/token/images/1inch_32.png",
    "pool": "0xd35efae4097d005720608eaf37e42a5936c94b44",
    "fee": 3000
  }
]

data/tokens_v1_1.json (diff)
@@ -1,46 +1,6 @@
 [
   {
     "chainId": 1,
-    "address": "0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48",
-    "name": "USD Coin",
-    "symbol": "USDC",
-    "decimals": 6,
-    "logoURI": "https://etherscan.io/token/images/centre-usdc_28.png",
-    "pool": "0x8ad599c3a0ff1de082011efddc58f1908eb6e6d8",
-    "fee": 3000
-  },
-  {
-    "chainId": 1,
-    "address": "0xdac17f958d2ee523a2206206994597c13d831ec7",
-    "name": "Tether USD",
-    "symbol": "USDT",
-    "decimals": 6,
-    "logoURI": "https://etherscan.io/token/images/tether_32.png",
-    "pool": "0x4e68ccd3e89f51c3074ca5072bbac773960dfa36",
-    "fee": 3000
-  },
-  {
-    "chainId": 1,
-    "address": "0x6b175474e89094c44da98b954eedeac495271d0f",
-    "name": "Dai Stablecoin",
-    "symbol": "DAI",
-    "decimals": 18,
-    "logoURI": "https://etherscan.io/token/images/MCDDai_32.png",
-    "pool": "0xc2e9f25be6257c210d7adf0d4cd6e3e881ba25f8",
-    "fee": 3000
-  },
-  {
-    "chainId": 1,
-    "address": "0x5f98805a4e8be255a32880fdec7f6728c6568ba0",
-    "name": "Liquity USD",
-    "symbol": "LUSD",
-    "decimals": 18,
-    "logoURI": "https://etherscan.io/token/images/liquitylusd_32.png",
-    "pool": "0x9663f2ca0454accad3e094448ea6f77443880454",
-    "fee": 3000
-  },
-  {
-    "chainId": 1,
     "address": "0x2260fac5e5542a773aa44fbcfedf7c193bc2c599",
     "name": "Wrapped BTC",
     "symbol": "BTC",
