data/tokens.json (before)
[
  {
    "chainId": 1,
    "address": "0x1337def18c680af1f9f45cbcab6309562975b1dd",
    "name": "Armor NXM",
    "symbol": "arNXM",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/13753/thumb/1_otmQ1sN0MgsT4idRsPsu3w.png?1611556043"
  },
  {
    "chainId": 1,
    "address": "0x4c19596f5aaff459fa38b0f7ed92f11ae6543784",
    "name": "TrueFi",
    "symbol": "TRU",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x4C19596f5aAfF459fA38B0f7eD92F11AE6543784/logo.png"
  },  
  {
    "chainId": 1,
    "address": "0xa117000000f279d81a1d3cc75430faa017fa5a2e",
    "name": "Aragon Network Token",
    "symbol": "ANT",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/681/small/JelZ58cv_400x400.png?1601449653"
  },
  {
    "chainId": 1,
    "address": "0x0d8775f648430679a709e98d2b0cb6250d2887ef",
    "name": "Basic Attention Token",
    "symbol": "BAT",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/677/thumb/basic-attention-token.png?1547034427"
  },
  {
    "chainId": 1,
    "address": "0xc011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f",
    "name": "Synthetix Network T",
    "symbol": "SNX",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/3406/thumb/SNX.png?1598631139"
  },
  {
    "chainId": 1,
    "address": "0xd46ba6d942050d489dbd938a2c909a5d5039a161",
    "name": "Ampleforth",
    "symbol": "AMPL",
    "decimals": 9,
    "logoURI": "https://assets.coingecko.com/coins/images/4708/thumb/Ampleforth.png?1561684250"
  },
  {
    "chainId": 1,
    "address": "0x1494ca1f11d487c2bbe4543e90080aeba4ba3c2b",
    "name": "DeFiPulse Index",
    "symbol": "DPI",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/12465/thumb/defi_pulse_index_set.png?1600051053"
  },
  {
    "chainId": 1,
    "address": "0xd26114cd6ee289accf82350c8d8487fedb8a0c07",
    "name": "OMG Network",
    "symbol": "OMG",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/776/thumb/OMG_Network.jpg?1591167168"
  },
  {
    "chainId": 1,
    "address": "0xd291e7a03283640fdc51b121ac401383a46cc623",
    "name": "Rari Governance Token",
    "symbol": "RGT",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/12900/thumb/Rari_Logo_Transparent.png?1613978014"
  },
  {
    "chainId": 1,
    "address": "0x73968b9a57c6e53d41345fd57a6e6ae27d6cdb2f",
    "name": "Stake DAO",
    "symbol": "SDT",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/13724/thumb/stakedao_logo.jpg?1611195011"
  },
  {
    "chainId": 1,
    "address": "0xb753428af26e81097e7fd17f40c88aaa3e04902c",
    "name": "Spice",
    "symbol": "SFI",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/13117/small/sfi_red_250px.png?1606020144"
  },
  {
    "chainId": 1,
    "address": "0xe53ec727dbdeb9e2d5456c3be40cff031ab40a55",
    "name": "SuperFarm",
    "symbol": "SUPER",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/14040/thumb/6YPdWn6.png?1613975899"
  },
  {
    "chainId": 1,
    "address": "0x6b3595068778dd592e39a122f4f5a5cf09c90fe2",
    "name": "Sushi",
    "symbol": "SUSHI",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/12271/thumb/512x512_Logo_no_chop.png?1606986688"
  },
  {
    "chainId": 1,
    "address": "0x0000000000085d4780b73119b644ae5ecd22b376",
    "name": "TrueUSD",
    "symbol": "TUSD",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/3449/thumb/TUSD.png?1559172762"
  },
  {
    "chainId": 1,
    "address": "0x1b40183efb4dd766f11bda7a7c3ad8982e998421",
    "name": "Vesper Finance",
    "symbol": "VSP",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/13527/thumb/vesper_logo.jpg?1609399927"
  }
]

data/tokens.json (after)
[
  {
    "chainId": 1,
    "address": "0x1337def18c680af1f9f45cbcab6309562975b1dd",
    "name": "Armor NXM",
    "symbol": "arNXM",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/13753/thumb/1_otmQ1sN0MgsT4idRsPsu3w.png?1611556043"
  },
  {
    "chainId": 1,
    "address": "0x4c19596f5aaff459fa38b0f7ed92f11ae6543784",
    "name": "TrueFi",
    "symbol": "TRU",
    "decimals": 18,
    "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x4C19596f5aAfF459fA38B0f7eD92F11AE6543784/logo.png"
  },
  {
    "chainId": 1,
    "address": "0xa117000000f279d81a1d3cc75430faa017fa5a2e",
    "name": "Aragon Network Token",
    "symbol": "ANT",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/681/small/JelZ58cv_400x400.png?1601449653"
  },
  {
    "chainId": 1,
    "address": "0x0d8775f648430679a709e98d2b0cb6250d2887ef",
    "name": "Basic Attention Token",
    "symbol": "BAT",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/677/thumb/basic-attention-token.png?1547034427"
  },
  {
    "chainId": 1,
    "address": "0xd46ba6d942050d489dbd938a2c909a5d5039a161",
    "name": "Ampleforth",
    "symbol": "AMPL",
    "decimals": 9,
    "logoURI": "https://assets.coingecko.com/coins/images/4708/thumb/Ampleforth.png?1561684250"
  },
  {
    "chainId": 1,
    "address": "0x1494ca1f11d487c2bbe4543e90080aeba4ba3c2b",
    "name": "DeFiPulse Index",
    "symbol": "DPI",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/12465/thumb/defi_pulse_index_set.png?1600051053"
  },
  {
    "chainId": 1,
    "address": "0xd26114cd6ee289accf82350c8d8487fedb8a0c07",
    "name": "OMG Network",
    "symbol": "OMG",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/776/thumb/OMG_Network.jpg?1591167168"
  },
  {
    "chainId": 1,
    "address": "0xd291e7a03283640fdc51b121ac401383a46cc623",
    "name": "Rari Governance Token",
    "symbol": "RGT",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/12900/thumb/Rari_Logo_Transparent.png?1613978014"
  },
  {
    "chainId": 1,
    "address": "0x73968b9a57c6e53d41345fd57a6e6ae27d6cdb2f",
    "name": "Stake DAO",
    "symbol": "SDT",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/13724/thumb/stakedao_logo.jpg?1611195011"
  },
  {
    "chainId": 1,
    "address": "0xb753428af26e81097e7fd17f40c88aaa3e04902c",
    "name": "Spice",
    "symbol": "SFI",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/13117/small/sfi_red_250px.png?1606020144"
  },
  {
    "chainId": 1,
    "address": "0xe53ec727dbdeb9e2d5456c3be40cff031ab40a55",
    "name": "SuperFarm",
    "symbol": "SUPER",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/14040/thumb/6YPdWn6.png?1613975899"
  },
  {
    "chainId": 1,
    "address": "0x6b3595068778dd592e39a122f4f5a5cf09c90fe2",
    "name": "Sushi",
    "symbol": "SUSHI",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/12271/thumb/512x512_Logo_no_chop.png?1606986688"
  },
  {
    "chainId": 1,
    "address": "0x0000000000085d4780b73119b644ae5ecd22b376",
    "name": "TrueUSD",
    "symbol": "TUSD",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/3449/thumb/TUSD.png?1559172762"
  },
  {
    "chainId": 1,
    "address": "0x1b40183efb4dd766f11bda7a7c3ad8982e998421",
    "name": "Vesper Finance",
    "symbol": "VSP",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/13527/thumb/vesper_logo.jpg?1609399927"
  }
]

data/tokens.json (diff)
@@ -14,7 +14,7 @@
     "symbol": "TRU",
     "decimals": 18,
     "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x4C19596f5aAfF459fA38B0f7eD92F11AE6543784/logo.png"
-  },  
+  },
   {
     "chainId": 1,
     "address": "0xa117000000f279d81a1d3cc75430faa017fa5a2e",
@@ -30,14 +30,6 @@
     "symbol": "BAT",
     "decimals": 18,
     "logoURI": "https://assets.coingecko.com/coins/images/677/thumb/basic-attention-token.png?1547034427"
-  },
-  {
-    "chainId": 1,
-    "address": "0xc011a73ee8576fb46f5e1c5751ca3b9fe0af2a6f",
-    "name": "Synthetix Network T",
-    "symbol": "SNX",
-    "decimals": 18,
-    "logoURI": "https://assets.coingecko.com/coins/images/3406/thumb/SNX.png?1598631139"
   },
   {
     "chainId": 1,
